@import './MQs';
@import './grid';

/* @group basic reset */
html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font: 12px/20px Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}
h1 {
  font-size: 30px;
  line-height: 36px;
}
/* @end */

h1 {
  .row();
  .text {
    .row .span7;
    .first-col();
  }
}