
// Media Queries
// ================================

@babybear: 768px;
@mamabear: 1024px;
@papabear: 1200px;


// Responsive
// ================================

.resp(@minWidth; @rules) {
  @media only screen and (min-width: @minWidth + 1) {
    @rules();
  }
}
.resp-range(@minWidth; @maxWidth; @rules) {
  @media only screen and (min-width: @minWidth + 1) and (max-width: @maxWidth) {
    @rules();
  }
}